{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for lavasa go",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start":"node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhav Kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fuse.js": "^7.1.0",
    "moment-timezone": "^0.5.46",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "twilio": "^5.4.2"
  }
}
